{
  "editor.acceptSuggestionOnEnter": "off",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.fontFamily": "Hack",
  "editor.fontSize": 13,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.letterSpacing": -0.45,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": false,
  "editor.renderLineHighlight": "gutter",
  "editor.snippetSuggestions": "top",
  "files.exclude": {
    "**/__pycache__/": true,
    "**/.pytest_cache": true,
    "**/*.egg-info/": true,
    "**/*.pyc": true,
    "**/node_modules/": true
  },
  "gitlens.codeLens.enabled": false,
  "python.experiments.enabled": false,
  "python.formatting.provider": "black",
  "python.venvPath": "/home/yurihs/.cache/pypoetry/virtualenvs",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "Default Dark+",
  "workbench.commandPalette.preserveInput": true,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "workbench.iconTheme": "material-icon-theme",
  "diffEditor.ignoreTrimWhitespace": false,
  "jupyter.askForKernelRestart": false,
  "redhat.telemetry.enabled": false,
  "editor.minimap.enabled": false,
  "debug.javascript.autoAttachFilter": "disabled",
  "debug.toolBarLocation": "docked",
  "extensions.autoUpdate": false,
  "git.ignoreMissingGitWarning": true,
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.closingLabels": false
}